body{
    margin: 1rem;
}

div#wrapper{
    display: grid;
    grid-template-areas:
        "logo" 
        "menu" 
        "intro" 
        "playground" 
        "footer";
}

@media screen and (min-width: 850px){
    div#wrapper{
        grid-template-areas:
            "logo       intro"
            "menu       menu"
            "playground playground"
            "footer     footer";
        grid-template-columns: 500px 1fr;
        grid-template-rows: 345px repeat(3, auto);
    }
}

h1.game { 
    grid-area: logo; 
    width: 500px;
    height: 345px;
    background: url(../images/tetris-logo.png) no-repeat;
    text-indent: -10000px
}

ul.menu { 
    grid-area: menu; 
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

.menu a {
    display: block;
    background: gray;
    padding: 10px;
    color: white;
    text-decoration: none;
    transition: transform 0.1s ease-in, background-color 0.5s linear;;
}

.menu li {
    width: 25%;
}

@media (max-width: 550px) {
	.menu li {
		width: 100%;
	}
}

ul.menu ul li {
    width:100%;
}

ul.menu ul {
    display:none;
}

ul.menu li:hover ul {
    display:flex;
}

.menu a:hover {
	background: red;
    color: yellow;
    transform:scale(1.1);
}

.menu .submenu li>a {
    background:red;
    color:yellow;
}

.menu .submenu>a:after {
    content: "+";
    padding-left:5px;
}

#introduction { 
    grid-area: intro;
    margin: 2rem;
}

#tetgrid { 
    grid-area: playground;
    display: grid;
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: repeat(6, 100px);
}

#o {
    grid-column: 1/3;
    grid-row: 1/span 2;
}

#i {
    grid-column: 3/-1;
    grid-row: span 1;
}

#i img{
    transform-origin: top right;
}

#z {
    grid-column: 2/span 2;
    grid-row: 2/span 3;
}

#z img {
    transform-origin: 0 0;
    transform: translateX(205px) rotate(90deg);
}

#t {
    grid-column: 5/span 2;
    grid-row: 3/span 3;
}

#t img {
    transform-origin: top left;
    transform: translateX(205px) rotate(90deg);
}

#s{
    grid-column: -3/span 3;
    grid-row: 2/span 2;
}

#s img{
    transform-origin: center;
    transform: translateX(-100px) rotate(-180deg);
}

#l {
    grid-column: 1/span 1;
    grid-row: 3/span 3;
}

#l img{
    transform-origin: 0 0;
    transform: translateY(305px) rotate(-90deg);
}

#j {
    grid-column: 3/span 3;
    grid-row: 4/span 2;
}

#j img {
    transform-origin: center right;
    transform: translateX(-305px) rotate(180deg);
}

img {
    transition-property: transform;
    transition-duration: 2s;
}

img:hover {
    transform: rotate(-90deg);
}

footer { grid-area: footer; }